apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity6-398713113583
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udacity6-398713113583.cchon6ak7fcm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config